
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
EmojiIcons/Culture
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 944, 736
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1044, 836
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 1152, 944
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 1460, 1252
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 1668, 1460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NationIcons/Allayi
  rotate: false
  xy: 4, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ardent Mages
  rotate: false
  xy: 1876, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Broken Lords
  rotate: false
  xy: 836, 686
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cult of the Eternal End
  rotate: false
  xy: 1044, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Drakken
  rotate: false
  xy: 1252, 1102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Forgotten
  rotate: false
  xy: 1460, 1310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kapaku
  rotate: false
  xy: 1668, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Morgawr
  rotate: false
  xy: 628, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mykara
  rotate: false
  xy: 112, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Necrophages
  rotate: false
  xy: 1876, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Roving Clans
  rotate: false
  xy: 836, 578
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vaulters
  rotate: false
  xy: 220, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wild Walkers
  rotate: false
  xy: 1876, 1718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/EL1
  rotate: false
  xy: 1984, 1984
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/EL2
  rotate: false
  xy: 1984, 1984
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/EL3
  rotate: false
  xy: 1984, 1984
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/IL1
  rotate: false
  xy: 1252, 1044
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/IL2
  rotate: false
  xy: 1252, 1044
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/IL3
  rotate: false
  xy: 1252, 1044
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/ML1
  rotate: false
  xy: 1360, 1152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/ML2
  rotate: false
  xy: 1360, 1152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/ML3
  rotate: false
  xy: 1360, 1152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/PL1
  rotate: false
  xy: 1776, 1571
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
PolicyIcons/PL2
  rotate: false
  xy: 1776, 1571
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
PolicyIcons/PL3
  rotate: false
  xy: 1776, 1571
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
PolicyIcons/RL1
  rotate: false
  xy: 1568, 1360
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/RL2
  rotate: false
  xy: 1568, 1360
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/RL3
  rotate: false
  xy: 1568, 1360
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/SL1
  rotate: false
  xy: 628, 216
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
PolicyIcons/SL2
  rotate: false
  xy: 628, 216
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
PolicyIcons/SL3
  rotate: false
  xy: 628, 216
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
ResourceIcons/Adamantian
  rotate: false
  xy: 4, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Amanthoid
  rotate: false
  xy: 4, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Assimilation Point
  rotate: false
  xy: 212, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Benthic Gems
  rotate: false
  xy: 4, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Blood Crystal
  rotate: false
  xy: 212, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Bluecap Mold
  rotate: false
  xy: 420, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Dust Anomaly
  rotate: false
  xy: 212, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Food Anomaly
  rotate: false
  xy: 212, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Industry Anomaly
  rotate: false
  xy: 212, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Science Anomaly
  rotate: false
  xy: 212, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Dust Orchid
  rotate: false
  xy: 420, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Dustciduous Trees
  rotate: false
  xy: 628, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Dustwater
  rotate: false
  xy: 4, 1002
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 212, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Eden Incense
  rotate: false
  xy: 420, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Emerald
  rotate: false
  xy: 628, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Glassteel
  rotate: false
  xy: 212, 1002
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Gold Ore
  rotate: false
  xy: 628, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Grassilk
  rotate: false
  xy: 836, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Guardian Point
  rotate: false
  xy: 1044, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Hydromiel
  rotate: false
  xy: 212, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Hyperium
  rotate: false
  xy: 420, 1002
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Ionic Crystals
  rotate: false
  xy: 628, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Jadonyx
  rotate: false
  xy: 836, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Mercurite
  rotate: false
  xy: 628, 1002
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Mithrite
  rotate: false
  xy: 836, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Moonleaf
  rotate: false
  xy: 1044, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Palladian
  rotate: false
  xy: 1252, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Pixie Blood
  rotate: false
  xy: 4, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Quicksilver
  rotate: false
  xy: 628, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Redsang
  rotate: false
  xy: 836, 1002
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 212, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Strong Dust Anomaly
  rotate: false
  xy: 420, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Strong Food Anomaly
  rotate: false
  xy: 420, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Strong Industry Anomaly
  rotate: false
  xy: 420, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Strong Science Anomaly
  rotate: false
  xy: 420, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Superspuds
  rotate: false
  xy: 836, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Tech Point
  rotate: false
  xy: 1044, 1002
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Titan Bones
  rotate: false
  xy: 1252, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Titanium
  rotate: false
  xy: 1460, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Transvine
  rotate: false
  xy: 1668, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Voidstones
  rotate: false
  xy: 420, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Weak Dust Anomaly
  rotate: false
  xy: 628, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Weak Food Anomaly
  rotate: false
  xy: 628, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Weak Industry Anomaly
  rotate: false
  xy: 628, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Weak Science Anomaly
  rotate: false
  xy: 628, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 4, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 4, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 420, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 4, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 212, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 212, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 212, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 420, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 1044, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 1252, 1418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/Default/FalloutOverlay
  rotate: false
  xy: 836, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/Default/JungleOverlay
  rotate: false
  xy: 1044, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/Default/Kelp Forest CoreOverlay
  rotate: false
  xy: 1252, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/Default/Kelp ForestOverlay
  rotate: false
  xy: 1252, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/Default/Lava SwirlOverlay
  rotate: false
  xy: 4, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/Default/MarshOverlay
  rotate: false
  xy: 420, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/Default/Perpetual Storm CoreOverlay
  rotate: false
  xy: 1460, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/Default/Perpetual StormOverlay
  rotate: false
  xy: 1460, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/Default/Scorched WildlandOverlay
  rotate: false
  xy: 1460, 1626
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/Default/Sunken RuinsOverlay
  rotate: false
  xy: 628, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Setseke
  rotate: false
  xy: 1668, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
